// Fullscreen : 0 no, 1 yes
FullScreen = 0;


// Window : 0 no window, 1 window
Active_Window = 0;

///////////////////////////////////
// Options only for no windowed. //
//////////////////////////////////

// For Border
// Rect_ColorR, Rect_ColorG, Rect_ColorB, Rect_Size

Rect_ColorR=0;
Rect_ColorG=0;
Rect_ColorB=0;
Rect_Size = 1; // -1 for none;

// For fonts
// Font_Name, Font_Size, Font_ColorR, Font_ColorG, Font_ColorB
// Font_Name is absolute path for font file. ("/usr/share/font/truetype/font.ttf")
// Text = 0 do not print, 1 print.

Text = 1; // 1 = TRUE 0 = FALSE
#Font_Name = "/usr/share/fonts/truetype/droid/DroidSans.ttf";
Font_Name ="/home/mika/.fonts/Raleway-ExtraBold.ttf"
Font_Size = 10;
Font_ColorR = 200;
Font_ColorG = 200;
Font_ColorB = 200;
// Font placement
Font_X = 2;
Font_Y = 2;

